server.port=9091


spring.h2.console.enabled=true
sprig.datasource.url=jdbc:h2:file:~/lmsboot
spring.h2.console.path=/h2-console/
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver

#pkg where models are located.
nerdbot.lms.entity.pkg=com.nerdbot.lms.model
nerdbot.lms.db.driver=org.h2.Driver
nerdbot.lms.db.url=jdbc:h2:file:/kappa/lmsdatabase
nerdbot.lms.db.username=sa
nerdbot.lms.db.password=